<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Auth.SignUpFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDoctorSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whiteshadecard"
        android:text="@string/register_as_doctor"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        app:cornerRadius="24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPatientSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/whiteshadecard"
        android:text="@string/register_as_patient"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:strokeColor="@color/midRing"
        app:cornerRadius="24dp"/>

</LinearLayout>